.search-icon {
  position: absolute;
  left: 1.5rem; /* Increased default left position for more space */
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1.1rem;
  pointer-events: none;
}

.search-input {
  padding: 0.75rem 1rem 0.75rem 5rem; /* Increased padding-left to match new icon position */
  height: 3.2rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: var(--bs-white);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  width: 100%;
  text-indent: 0;
}

.search-input::placeholder {
  color: #888;
  text-indent: 0;
}

.search-input:focus {
  border-color: var(--bs-black);
  box-shadow: 0 0 0 0.25rem rgba(136, 131, 133, 0.25);
}

.search-btn {
  height: 3.2rem;
  padding: 0 1.8rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 100%;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--bs-white);
  display: block !important;
}

.custom-visible-btn {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(157, 22, 82, 0.3);
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

@media (max-width: 992px) {
  .search-container {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }

  .search-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.8rem;
  }

  .search-input,
  .search-btn {
    height: 3rem;
    font-size: 0.9rem;
  }

  .search-icon {
    font-size: 1rem;
    left: 1.2rem; /* Adjusted for smaller screens */
  }
  .search-input, .search-input::placeholder {
    text-indent: 0;
    padding-left: 4.5rem; /* Adjusted padding-left for smaller screens */
  }
}

@media (max-width: 768px) {
  .search-container {
    padding: 1rem;
    margin: 1rem auto;
  }

  .search-wrapper {
    flex-direction: column;
    gap: 0.7rem;
  }

  .search-field {
    width: 100%;
    min-width: unset;
  }

  .search-input,
  .search-btn {
    height: 2.8rem;
    font-size: 0.85rem;
  }

  .search-icon {
    font-size: 0.9rem;
    left: 1.2rem; /* Adjusted for smaller screens */
  }
  .search-input, .search-input::placeholder {
    text-indent: 0;
    padding-left: 4.5rem; /* Adjusted padding-left for smaller screens */
  }
}

@media (max-width: 576px) {
  .search-container {
    padding: 0.8rem;
    margin: 0.8rem auto;
  }

  .search-wrapper {
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

  .search-input,
  .search-btn {
    height: 2.6rem;
    font-size: 0.8rem;
  }

  .search-icon {
    left: 1.1rem; /* Adjusted for smallest screens */
    font-size: 0.8rem;
  }
  .search-input, .search-input::placeholder {
    text-indent: 0;
    padding-left: 3.5rem; /* Adjusted padding-left for smallest screens */
  }
} 